{
    "JwtOptions": {
        "CookiesName": "_rindo",
        "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
        "ExpiresMinutes": "5",
        "RefreshTokenExpiresDays": "8"
    }
}